<div class="ml-5 mb-5 mt-2">
  <button
    [routerLink]="['/homepage22']"
    type="button"
    class="shape mr-4"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Overview
  </button>
  <button
    [routerLink]="['/homepage25']"
    type="button"
    class="shape"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Rules and Terms
  </button>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 style="font-weight: bold">Rules</h3>
      <form>
        <div class="form-group">
          <textarea
            class="form-control bg-2"
            id="message-text"
            placeholder="Please enter the details..."
            rows="5;"
          ></textarea>
        </div>
      </form>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-lg-12">
      <h3 style="font-weight: bold">Prize Distribution</h3>
      <form>
        <div class="form-group">
          <!-- <label class="col-form-label">Message</label> -->
          <textarea
            class="form-control bg-2"
            id="message-text"
            placeholder="Please enter the details..."
            rows="5;"
          ></textarea>
        </div>
      </form>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-lg-12">
      <h3 style="font-weight: bold">Terms And Conditions</h3>
      <form>
        <div class="form-group">
          <!-- <label class="col-form-label">Message</label> -->
          <textarea
            class="form-control bg-2"
            id="message-text"
            placeholder="Please enter the details..."
            rows="5;"
          ></textarea>
        </div>
      </form>
    </div>
  </div>
  <div style="text-align: right">
    <button class="buttonshape mt-3 mb-3">SUBMIT</button>
  </div>
</div>
