<div class="ml-5 mb-5 mt-2">
  <button
    type="button"
    class="shape mr-4"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Bracket
  </button>
  <button
    [routerLink]="['/homepage17']"
    type="button"
    class="shape"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Matches
  </button>
</div>

<div class="ml-5">
  <div class="row">
    <div class="col-lg-2">
      <div class="col-auto my-1">
        <select class="custom-select mb-1 mr-sm-2 selectoption">
          <option value="1" selected>Round 1</option>
          <option value="2">Round 2</option>
          <option value="3">Round 3</option>
        </select>
      </div>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
      <h4 class="fontteam">For Team: We can enter the team name</h4>
      <h4 class="fontteam mt-4">
        For Player: We can enter the player email id (also gogame id)
      </h4>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-1">
      <h5 class="mt-5 ml-5 headingdesign">1</h5>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team A</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Date Time</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team B</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Link</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <div class="col-auto mt-4">
        <select class="custom-select selectoptionforstatus">
          <option value="1" selected>Status</option>
          <option value="2">Active</option>
          <option value="3">Upcoming</option>
          <option value="3">Done</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-1">
      <h5 class="mt-5 ml-5 headingdesign">1</h5>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team A</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Date Time</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team B</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Link</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <div class="col-auto mt-4">
        <select class="custom-select selectoptionforstatus">
          <option value="1" selected>Status</option>
          <option value="2">Active</option>
          <option value="3">Upcoming</option>
          <option value="3">Done</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-1">
      <h5 class="mt-5 ml-5 headingdesign">1</h5>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team A</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Date Time</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Team B</h5>
      <!-- <input
        type="text"
        class="form-control inputshape"
        placeholder="Gogame I'd"
      /> -->
      <div class="col-auto">
        <select class="custom-select selectoptionforgogameid">
          <option value="1" selected>Gogame Id</option>
          <option value="2">Gogame Id 1</option>
          <option value="3">Gogame Id 2</option>
        </select>
      </div>
    </div>
    <div class="col-lg-2">
      <h5 class="headingdesign">Link</h5>
      <input
        type="text"
        class="form-control inputshape"
        placeholder="Type here"
      />
    </div>
    <div class="col-lg-2">
      <div class="col-auto mt-4">
        <select class="custom-select selectoptionforstatus">
          <option value="1" selected>Status</option>
          <option value="2">Active</option>
          <option value="3">Upcoming</option>
          <option value="3">Done</option>
        </select>
      </div>
    </div>
  </div>
</div>
