.nav-link.active.show {
  background-color: transparent;
}
.nav-link.active {
  background-color: transparent;
}
.nav-tabs .nav-link {
  border: none;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: white;
  border-bottom: 4px solid blueviolet;
}
a {
  color: white;
}
.nav-tabs {
  border-bottom: none;
}
.tab-content {
  margin-top: 30px;
}
.card {
  background-color: #241942;
}

.buttona {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1px 20px;
  font-size: large;
  position: absolute;
  top: 65%;
  left: 3%;
  font-weight: bold;
}
.soon {
  color: blue;
  font-size: 20px;
}
.whit {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.cont {
  margin-bottom: 50px;
}
.buttonn {
  background-color: blue;
  padding: 1px 32px;
  font-size: 16px;
  position: absolute;
  font-weight: bold;
  color: white;
  display: inline-block;
}
.job {
  /* text-align: center; */
  font-weight: bold;
  margin-left: 15px;
}
p {
  margin-bottom: 0rem;
}
.bg-2 {
  background-color: gray;
  opacity: 0.8;
}
::placeholder {
  color: white;
  text-align: left;
  font: normal normal normal 24px/30px Rajdhani;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: white;
}

::-ms-input-placeholder {
  color: white;
}
.form-control {
  color: white;
  border-color: #251942;
  border-radius: 0%;
  background: #251942 0% 0% no-repeat padding-box;
  font: normal normal normal 24px/30px Rajdhani;
  letter-spacing: 0px;
  opacity: 1;
}

.btn-save {
  color: #241942;
  font-weight: bold;
}
.close-btn {
  background-color: #ba32ff;
  padding: 2px 12px;
}
.bg-one {
  background-color: #16032a;
  border-radius: 10px;
}
.aug {
  margin-top: 36px;
  float: left;
  color: white;
}
.time {
  font-weight: bold;
  font-size: 17px;
  margin-top: 20px;
  color: white;
}
.hyd {
  margin-left: 0px;
  margin-top: 20px;
  color: white;
}
.ico {
  font-size: 16px;
  color: white;
  margin-right: 5px;
}
.infosys {
  font-weight: bold;
  font-size: 17px;
  margin-top: 5px;
  float: left;
  color: white;
  margin-left: 20px;
}
.year {
  margin-top: 6px;
  float: left;
  color: white;
  margin-left: 20px;
}
.card-body {
  padding-bottom: 0px;
}
.experience {
  margin-top: 20px;
  color: white;
}

.see-details {
  color: #ba32ff;
  margin-top: 20px;
}

label {
  color: #ffffff;
  font: normal normal normal 20px/26px Rajdhani;
  letter-spacing: 0px;
  opacity: 1;
}

.heading {
  color: #ffffff;

  text-align: left;
  font: normal normal normal 25px/30px Rajdhani;
  letter-spacing: 0px;
  opacity: 1;
  font-weight: bold;
}

.custom-file-label {
  background-color: #251942;
  border-color: #251942;
  border-radius: 0%;
  font: normal normal 600 24px/30px Rajdhani;
  letter-spacing: 0px;
  opacity: 1;
  height: auto;
  color: #ba32ff;
  text-transform: uppercase;
}

.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: calc(calc(2.25rem + 2px) - 1px * 2);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  content: "";
  background-color: #251942;
  border-left: none;
  border-radius: 0;
  background: #251942 0% 0% no-repeat padding-box;
  letter-spacing: 0px;
  opacity: 1;
}
.custom-file-input:lang(en) ~ .custom-file-label::after {
  content: "";
}

.upload-label-left {
  font: Rajdhani;
  letter-spacing: 0px;
  color: #ffffff;
  font-size: 12px;
  opacity: 0.5;
}

.btn-secondary {
  color: #fff;
  background-color: #251942;
  border-color: #251942;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ba32ff;
  border-color: #ba32ff;
}
.btn-secondary.focus,
.btn-secondary:focus {
  box-shadow: unset;
}

.btn-custom-primary {
  color: #fff;
  background: #ba32ff 0% 0% no-repeat padding-box;
  border: 1px solid #ba32ff;
  opacity: 1;
}
.img-tick {
  border-radius: 50%;
}
.text-below-image-tick {
  text-align: center;
  font: normal normal normal 24px/34px Open Sans;
  letter-spacing: 0px;
  color: #cdcbd0;
  opacity: 1;
}
.successful-message {
  text-align: center;
  font: normal normal normal 27px/37px Rajdhani;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.custom-padding-modal {
  padding: 150px 20px;
}
.modal-content {
  padding: 30px;
}
.p-left {
  padding-left: 25px;
}
.p-right {
  padding-right: 25px;
}
.imag {
  width: 100%;
}
.navbar {
  padding: 0px;
}
.btn-primary {
  border-color: #ba32ff;
  background-color: #ba32ff;
  border-radius: 0%;
  color: white;
  font-weight: bolder;
}
.btn {
  padding: 1rem 0.75rem;
}
.infosy {
  color: #ba32ff;
  font-weight: bold;
}
.ye {
  font-size: 30px;
  font-weight: bold;
}
.appl {
  padding: 5px 30px;
  font-weight: bold;
  font-size: 20px;
}
.sto {
  position: absolute;
  bottom: 0;
  right: 0;
}
.sp {
  color: #170d2a;
  font-size: 50px;
  margin: 0px 0px 8px;
}
.mod {
  background-image: url("../../assets/Backimg.png");
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
